JWT_SECRET=D8A1D6A9AC52BBEB78B7F65AAF0998E39219654D38B5AF425CD2F3A15020437F
PROD='false'
DB_NAME=solana_db
DB_USERNAME=postgres
NODE_ENV=development
DB_PASSWORD=IpEQ5lEF5EQiWo
DB_DIALECT=postgres
DB_HOST=64.227.143.219
KNOCK_API_KEY=sk_test_yQFU3OyzMC-bZLs1JdjjuihVqjsTO6x4yZDxJAa1mNw